{
  "name": "mosia",
  "version": "0.1.0",
  "description": "AI-Enhanced Collaborative Workspace Platform",
  "author": "Mofan",
  "license": "MIT",
  "keywords": ["collaboration", "ai", "workspace", "scala", "flutter"],
  "repository": {
    "type": "git",
    "url": "https://github.com/vamotec/mosia.git"
  },
  "scripts": {
    "dev": "make dev",
    "dev:stop": "make dev-stop",
    "dev:logs": "make logs",
    "env:setup": "make env-setup",
    "env:validate": "make env-validate",
    "build": "make build",
    "test": "make test",
    "format": "make format",
    "monitor": "make monitor",
    "status": "make status",
    "clean": "make clean"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {},
  "private": true
}